// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6A07C8EA23829A8000CC338F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A07C8E923829A8000CC338F /* AppDelegate.swift */; };
		6A07C8EC23829A8000CC338F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A07C8EB23829A8000CC338F /* ViewController.swift */; };
		6A07C8EF23829A8000CC338F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6A07C8ED23829A8000CC338F /* Main.storyboard */; };
		6A07C8F223829A8000CC338F /* GitLab_CI_test.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 6A07C8F023829A8000CC338F /* GitLab_CI_test.xcdatamodeld */; };
		6A07C8F423829A8200CC338F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6A07C8F323829A8200CC338F /* Assets.xcassets */; };
		6A07C8F723829A8200CC338F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6A07C8F523829A8200CC338F /* LaunchScreen.storyboard */; };
		6A07C90223829A8200CC338F /* GitLab_CI_testTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A07C90123829A8200CC338F /* GitLab_CI_testTests.swift */; };
		6A07C90D23829A8200CC338F /* GitLab_CI_testUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A07C90C23829A8200CC338F /* GitLab_CI_testUITests.swift */; };
		6A07C91B2382AAC700CC338F /* test.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A07C91A2382AAC700CC338F /* test.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6A07C8FE23829A8200CC338F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6A07C8DE23829A7F00CC338F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6A07C8E523829A8000CC338F;
			remoteInfo = "GitLab CI test";
		};
		6A07C90923829A8200CC338F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6A07C8DE23829A7F00CC338F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6A07C8E523829A8000CC338F;
			remoteInfo = "GitLab CI test";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6A07C8E623829A8000CC338F /* GitLab CI test.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "GitLab CI test.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		6A07C8E923829A8000CC338F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6A07C8EB23829A8000CC338F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6A07C8EE23829A8000CC338F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6A07C8F123829A8000CC338F /* GitLab_CI_test.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = GitLab_CI_test.xcdatamodel; sourceTree = "<group>"; };
		6A07C8F323829A8200CC338F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6A07C8F623829A8200CC338F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6A07C8F823829A8200CC338F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6A07C8FD23829A8200CC338F /* GitLab CI testTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "GitLab CI testTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		6A07C90123829A8200CC338F /* GitLab_CI_testTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GitLab_CI_testTests.swift; sourceTree = "<group>"; };
		6A07C90323829A8200CC338F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6A07C90823829A8200CC338F /* GitLab CI testUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "GitLab CI testUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		6A07C90C23829A8200CC338F /* GitLab_CI_testUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GitLab_CI_testUITests.swift; sourceTree = "<group>"; };
		6A07C90E23829A8200CC338F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6A07C91A2382AAC700CC338F /* test.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = test.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6A07C8E323829A8000CC338F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6A07C8FA23829A8200CC338F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6A07C90523829A8200CC338F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6A07C8DD23829A7F00CC338F = {
			isa = PBXGroup;
			children = (
				6A07C8E823829A8000CC338F /* GitLab CI test */,
				6A07C90023829A8200CC338F /* GitLab CI testTests */,
				6A07C90B23829A8200CC338F /* GitLab CI testUITests */,
				6A07C8E723829A8000CC338F /* Products */,
			);
			sourceTree = "<group>";
		};
		6A07C8E723829A8000CC338F /* Products */ = {
			isa = PBXGroup;
			children = (
				6A07C8E623829A8000CC338F /* GitLab CI test.app */,
				6A07C8FD23829A8200CC338F /* GitLab CI testTests.xctest */,
				6A07C90823829A8200CC338F /* GitLab CI testUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6A07C8E823829A8000CC338F /* GitLab CI test */ = {
			isa = PBXGroup;
			children = (
				6A07C8E923829A8000CC338F /* AppDelegate.swift */,
				6A07C8EB23829A8000CC338F /* ViewController.swift */,
				6A07C8ED23829A8000CC338F /* Main.storyboard */,
				6A07C8F323829A8200CC338F /* Assets.xcassets */,
				6A07C8F523829A8200CC338F /* LaunchScreen.storyboard */,
				6A07C8F823829A8200CC338F /* Info.plist */,
				6A07C8F023829A8000CC338F /* GitLab_CI_test.xcdatamodeld */,
				6A07C91A2382AAC700CC338F /* test.swift */,
			);
			path = "GitLab CI test";
			sourceTree = "<group>";
		};
		6A07C90023829A8200CC338F /* GitLab CI testTests */ = {
			isa = PBXGroup;
			children = (
				6A07C90123829A8200CC338F /* GitLab_CI_testTests.swift */,
				6A07C90323829A8200CC338F /* Info.plist */,
			);
			path = "GitLab CI testTests";
			sourceTree = "<group>";
		};
		6A07C90B23829A8200CC338F /* GitLab CI testUITests */ = {
			isa = PBXGroup;
			children = (
				6A07C90C23829A8200CC338F /* GitLab_CI_testUITests.swift */,
				6A07C90E23829A8200CC338F /* Info.plist */,
			);
			path = "GitLab CI testUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6A07C8E523829A8000CC338F /* GitLab CI test */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6A07C91123829A8200CC338F /* Build configuration list for PBXNativeTarget "GitLab CI test" */;
			buildPhases = (
				6A07C8E223829A8000CC338F /* Sources */,
				6A07C8E323829A8000CC338F /* Frameworks */,
				6A07C8E423829A8000CC338F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "GitLab CI test";
			productName = "GitLab CI test";
			productReference = 6A07C8E623829A8000CC338F /* GitLab CI test.app */;
			productType = "com.apple.product-type.application";
		};
		6A07C8FC23829A8200CC338F /* GitLab CI testTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6A07C91423829A8200CC338F /* Build configuration list for PBXNativeTarget "GitLab CI testTests" */;
			buildPhases = (
				6A07C8F923829A8200CC338F /* Sources */,
				6A07C8FA23829A8200CC338F /* Frameworks */,
				6A07C8FB23829A8200CC338F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6A07C8FF23829A8200CC338F /* PBXTargetDependency */,
			);
			name = "GitLab CI testTests";
			productName = "GitLab CI testTests";
			productReference = 6A07C8FD23829A8200CC338F /* GitLab CI testTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		6A07C90723829A8200CC338F /* GitLab CI testUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6A07C91723829A8200CC338F /* Build configuration list for PBXNativeTarget "GitLab CI testUITests" */;
			buildPhases = (
				6A07C90423829A8200CC338F /* Sources */,
				6A07C90523829A8200CC338F /* Frameworks */,
				6A07C90623829A8200CC338F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6A07C90A23829A8200CC338F /* PBXTargetDependency */,
			);
			name = "GitLab CI testUITests";
			productName = "GitLab CI testUITests";
			productReference = 6A07C90823829A8200CC338F /* GitLab CI testUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6A07C8DE23829A7F00CC338F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = iosdev;
				TargetAttributes = {
					6A07C8E523829A8000CC338F = {
						CreatedOnToolsVersion = 10.1;
					};
					6A07C8FC23829A8200CC338F = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 6A07C8E523829A8000CC338F;
					};
					6A07C90723829A8200CC338F = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 6A07C8E523829A8000CC338F;
					};
				};
			};
			buildConfigurationList = 6A07C8E123829A8000CC338F /* Build configuration list for PBXProject "GitLab CI test" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6A07C8DD23829A7F00CC338F;
			productRefGroup = 6A07C8E723829A8000CC338F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6A07C8E523829A8000CC338F /* GitLab CI test */,
				6A07C8FC23829A8200CC338F /* GitLab CI testTests */,
				6A07C90723829A8200CC338F /* GitLab CI testUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6A07C8E423829A8000CC338F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6A07C8F723829A8200CC338F /* LaunchScreen.storyboard in Resources */,
				6A07C8F423829A8200CC338F /* Assets.xcassets in Resources */,
				6A07C8EF23829A8000CC338F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6A07C8FB23829A8200CC338F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6A07C90623829A8200CC338F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6A07C8E223829A8000CC338F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6A07C8EC23829A8000CC338F /* ViewController.swift in Sources */,
				6A07C91B2382AAC700CC338F /* test.swift in Sources */,
				6A07C8EA23829A8000CC338F /* AppDelegate.swift in Sources */,
				6A07C8F223829A8000CC338F /* GitLab_CI_test.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6A07C8F923829A8200CC338F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6A07C90223829A8200CC338F /* GitLab_CI_testTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6A07C90423829A8200CC338F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6A07C90D23829A8200CC338F /* GitLab_CI_testUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6A07C8FF23829A8200CC338F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6A07C8E523829A8000CC338F /* GitLab CI test */;
			targetProxy = 6A07C8FE23829A8200CC338F /* PBXContainerItemProxy */;
		};
		6A07C90A23829A8200CC338F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6A07C8E523829A8000CC338F /* GitLab CI test */;
			targetProxy = 6A07C90923829A8200CC338F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6A07C8ED23829A8000CC338F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6A07C8EE23829A8000CC338F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6A07C8F523829A8200CC338F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6A07C8F623829A8200CC338F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6A07C90F23829A8200CC338F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6A07C91023829A8200CC338F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6A07C91223829A8200CC338F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6458786ZYK;
				INFOPLIST_FILE = "GitLab CI test/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.metropolia.GitLab-CI-test";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6A07C91323829A8200CC338F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6458786ZYK;
				INFOPLIST_FILE = "GitLab CI test/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.metropolia.GitLab-CI-test";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		6A07C91523829A8200CC338F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6458786ZYK;
				INFOPLIST_FILE = "GitLab CI testTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.metropolia.GitLab-CI-testTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GitLab CI test.app/GitLab CI test";
			};
			name = Debug;
		};
		6A07C91623829A8200CC338F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6458786ZYK;
				INFOPLIST_FILE = "GitLab CI testTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.metropolia.GitLab-CI-testTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GitLab CI test.app/GitLab CI test";
			};
			name = Release;
		};
		6A07C91823829A8200CC338F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6458786ZYK;
				INFOPLIST_FILE = "GitLab CI testUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.metropolia.GitLab-CI-testUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "GitLab CI test";
			};
			name = Debug;
		};
		6A07C91923829A8200CC338F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6458786ZYK;
				INFOPLIST_FILE = "GitLab CI testUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.metropolia.GitLab-CI-testUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "GitLab CI test";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6A07C8E123829A8000CC338F /* Build configuration list for PBXProject "GitLab CI test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6A07C90F23829A8200CC338F /* Debug */,
				6A07C91023829A8200CC338F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6A07C91123829A8200CC338F /* Build configuration list for PBXNativeTarget "GitLab CI test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6A07C91223829A8200CC338F /* Debug */,
				6A07C91323829A8200CC338F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6A07C91423829A8200CC338F /* Build configuration list for PBXNativeTarget "GitLab CI testTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6A07C91523829A8200CC338F /* Debug */,
				6A07C91623829A8200CC338F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6A07C91723829A8200CC338F /* Build configuration list for PBXNativeTarget "GitLab CI testUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6A07C91823829A8200CC338F /* Debug */,
				6A07C91923829A8200CC338F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		6A07C8F023829A8000CC338F /* GitLab_CI_test.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				6A07C8F123829A8000CC338F /* GitLab_CI_test.xcdatamodel */,
			);
			currentVersion = 6A07C8F123829A8000CC338F /* GitLab_CI_test.xcdatamodel */;
			path = GitLab_CI_test.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 6A07C8DE23829A7F00CC338F /* Project object */;
}
